<!DOCTYPE html>
<html>

<head>
  <title>❓ in case ur lost</title>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #FFFFFF
    }

    p {
      margin-top: 15px;
      margin-bottom: 20px;
      width: 50%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #E66400;

      font-family: Courier;
      font-size: 14pt;
    }

    #title {
      font-size: 14pt;
      font-style: italic;
      font-weight: bold;
    }

    #img1 {
      margin-left: 1200px;
      margin-bottom: -125px;
      width: 120px;
      height: 120px;

    }

    #img2 {
      margin-left: 120px;
      margin-bottom: -105px;
      width: 120px;
      height: 120px;

    }


  </style>
  <script src="p5.min.js"></script>
  <script src="p5.geolocation.js"></script>
  <script src="https://unpkg.com/mappa-mundi/dist/mappa.js" type="text/javascript"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <img id=img1 src="./assets/smile.png" alt="<<non serve tanto carica sicuro>> (cit.)">
  <img id=img2 src="./assets/smile.png" alt="<<non serve tanto carica sicuro>> (cit.)">
</body>

</html>
